ChatSocks/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSocks"
        xmlns:customs="clr-namespace:ChatSocks.customs" x:Class="ChatSocks.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" >
    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF64307A" Offset="0"/>
                <GradientStop Color="#FF9C24CD" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Border CornerRadius="15" Width="300" Background="#FF571B65" HorizontalAlignment="Left" >
                <StackPanel Name="AccountStack" HorizontalAlignment="Left"  Width="300">
                    <Label Content="CHAT" FontFamily="Roboto" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalContentAlignment="Center" Margin="0,20,20,10"/>
                    <customs:addAccountCustom Height="40" Width="290" MouseDown="addAccountCustom_MouseDown"/>
                </StackPanel>
            </Border>
            <StackPanel Name="messageBox" HorizontalAlignment="Right" Width="700" >
               
            </StackPanel>
            <Image x:Name="openSettings" Height="20" Width="20" Margin="943,8,25,560" Source="art/cog-1.png" MouseDown="Image_MouseDown"/>
            <customs:configCustom x:Name="settingsControl" Width="245" HorizontalAlignment="Right" Height="220" Margin="0,25,5,355" RenderTransformOrigin="0.5,0.5" >
                <customs:configCustom.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </customs:configCustom.RenderTransform>
            </customs:configCustom>
            <customs:composeBox x:Name="messageComposer" HorizontalAlignment="Center" Height="40" Width="350"  Margin="60,0,0,-40" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</Window>
